{
  "name": "streamhut",
  "version": "0.0.11",
  "description": "Stream and send data, terminal to web and vice versa.",
  "main": "server.js",
  "bin": {
    "streamhut": "bin/streamhut.js"
  },
  "dependencies": {
    "arraybuffer-mime": "0.0.3",
    "clipboard": "^1.7.1",
    "commander": "^2.10.0",
    "ecstatic": "^0.5.5",
    "hyperlinkify": "0.0.3",
    "randomstring": "^1.0.3",
    "uuid": "^3.1.0",
    "ws": "^3.0.0",
    "xterm": "^2.9.2"
  },
  "devDependencies": {
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo 'TODO'",
    "start": "node index.js",
    "build": "browserify ./static/scripts/client.js > ./static/scripts/bundle.js",
    "watch": "watchify ./static/scripts/client.js -o ./static/scripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/streamhut"
  },
  "keywords": [
    "stream"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/streamhut/issues"
  },
  "homepage": "https://github.com/miguelmota/streamhut"
}
